1. org.eclipse.swt_3.100.1.v4236b.jar
2. org.eclipse.swt.win32.win32.x86_64_3.100.1.v4236b.jar
3. org.eclipse.jface_3.8.102.v20130123-162658.jar
4. org.eclipse.osgi_3.8.2.v20130124-134944.jar
5. org.eclipse.equinox.common_3.6.100.v20120522-1841.jar
6. org.eclipse.core.commands_3.6.2.v20130123-162658.jar

You may want to add these libraries into our project path to run the GUI.
You can find all of them from you "eclipse\plugins\" directory, maybe with a different version.

Mac may need have some difference... //TODO